src/Templates/puml.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
    
 <!--
TODO: Update the following files with the specified content
    
*ProjectItemsSchema.xaml*
    
    <ContentType
	    Name="pumlSourceFile" 
	    DisplayName="puml source file" 
	    ItemType="pumlCompile">
    </ContentType>
    
    <ItemType Name="pumlCompile" DisplayName="puml source file"/>
    
    <FileExtension Name=".puml" ContentType="pumlSourceFile" />

*.targets*
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\puml.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
 -->
<Rule
	Name="puml"
	DisplayName="puml"
	PageTemplate="tool"
	Description="puml build items"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" ItemType="pumlCompile" />
    </Rule.DataSource>

    <StringProperty Name="MyProperty" DisplayName="My Property" Visible="True" Description="Sample property"/>

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="pumlCompile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="pumlCompile" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="False" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>